org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.219
loader_version_range=[1,)


mod_id=mechaniya
mod_name=Mechaniya
mod_license=MIT
mod_version=0.0.8
mod_group_id=net.lorp.mechaniya
mod_authors=Lorp_OOO
mod_description=Core part of Mechaniya Modpack

mekanism_version=1.21.1-10.7.15.80